\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pl\IeC {\'a}n boje}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jak to cel\IeC {\'y} pojmout?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Osnova}{\thepage }}
\citation{koza92}
\citation{koza03}
\citation{montana95}
\citation{yu01}
\citation{fg}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\newlabel{related}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{\thepage }}
\newlabel{preliminaries}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\beta $-reduction}{\thepage }}
\newlabel{eq:bRed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\eta $-reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\eta ^{-1}$-reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normal forms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Types etc}{\thepage }}
\citation{barendregt10}
\citation{barendregt10}
\citation{jones87}
\citation{jones87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Long normal form}{\thepage }}
\newlabel{lnf}{{4.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Grammar producing $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Abstraction elimination}{\thepage }}
\newlabel{toSKI}{{4.8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red} T\IeC {\v e}lo \IeC {\v c}l\IeC {\'a}nku, jakoby Our approach} }{\thepage }}
\newlabel{approach}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of generating $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\newlabel{benefits}{{5.2}{\thepage }}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crossover}{\thepage }}
\bibstyle{abbrv}
\bibdata{evogp}
\bibcite{barendregt10}{1}
\bibcite{binard2008genetic}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Typed subtree swapping}{\thepage }}
\newlabel{typed-swapping}{{5.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unpacking crossover}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{experiments}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{kes}{3}
\bibcite{koza92}{4}
\bibcite{koza03}{5}
\bibcite{montana95}{6}
\bibcite{fg}{7}
\bibcite{yu01}{8}
