\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koza05}
\citation{yu01}
\citation{montana95}
\citation{haynes96}
\citation{olsson94}
\citation{koza92}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\citation{koza92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genetic Programming}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{GP}{{1}{5}{Genetic Programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program trees}{6}{section.1.1}}
\newlabel{GP-prog-trees}{{1.1}{6}{Program trees}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building blocks}{6}{section.1.2}}
\newlabel{building-blocks}{{1.2}{6}{Building blocks}{section.1.2}{}}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating individuals}{7}{section.1.3}}
\newlabel{GPgene}{{1.3}{7}{Generating individuals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selection}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Crossover}{8}{section.1.6}}
\newlabel{GPxover}{{1.6}{8}{Crossover}{section.1.6}{}}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reproduction}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mutation}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Construction of next population}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}GP algorithm in pseudocode}{10}{section.1.10}}
\citation{fg}
\citation{barendregt92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\lambda $-terms\xspace  }{12}{section.2.1}}
\newlabel{deflam}{{2.1}{12}{\lterms }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Subterms, free variables and substitution }{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\beta $-reduction}{14}{subsection.2.1.2}}
\newlabel{eq:bRed}{{2.1}{14}{$\beta $-reduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\eta $-reduction}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\eta ^{-1}$-reduction}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}$\beta $-normal form}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tree representations of $\lambda $-terms\xspace  }{15}{subsection.2.1.6}}
\newlabel{tree-reps}{{2.1.6}{15}{Tree representations of \lterms }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{17}{section.2.2}}
\newlabel{deftype}{{2.2}{17}{Types}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statements of the form $M : \sigma $}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Context}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simply typed $\lambda $-calculus}{19}{subsection.2.2.3}}
\citation{barendregt92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tree representations of typed $\lambda $-terms\xspace  }{20}{subsection.2.2.4}}
\newlabel{typed-tree-reps}{{2.2.4}{20}{Tree representations of typed \lterms }{subsection.2.2.4}{}}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Term generating grammar}{21}{section.2.3}}
\newlabel{Term-generating-grammar}{{2.3}{21}{Term generating grammar}{section.2.3}{}}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long normal form}{23}{section.2.4}}
\newlabel{lnf}{{2.4}{23}{Long normal form}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grammar producing $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{23}{section.2.5}}
\newlabel{barlike}{{2.5}{23}{Grammar producing \lterms in \lnf }{section.2.5}{}}
\newlabel{gram-lnf-prop}{{3}{23}{}{proposition.3}{}}
\citation{barendregt10}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits of generating $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{25}{subsection.2.5.1}}
\newlabel{benefits}{{2.5.1}{25}{Benefits of generating \lterms in \lnf }{subsection.2.5.1}{}}
\citation{barendregt84}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inhabitation tree}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}And-or tree and searching in Inhabitation tree}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Generating terms in \textit  {lnf}\xspace  by solving inhabitation tree }{32}{subsection.2.6.2}}
\newlabel{gram-it-prop}{{6}{32}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}In defense of inhabitation trees}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Design of our system }{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Individuals and Building blocks}{35}{section.3.1}}
\citation{AIAMA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating individuals}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A* algorithm}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our state space}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Our heuristic function}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Further improvements}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Search strategy}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic strategy}{42}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ramped half-and-half strategy}{42}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric strategy}{42}{section*.5}}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Final remarks}{43}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crossover}{44}{section.3.3}}
\citation{jones87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstraction elimination}{45}{subsection.3.3.1}}
\newlabel{toSKI}{{3.3.1}{45}{Abstraction elimination}{subsection.3.3.1}{}}
\citation{jones87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Typed subtree swapping}{46}{subsection.3.3.2}}
\newlabel{typed-swapping}{{3.3.2}{46}{Typed subtree swapping}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation }{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{koza92}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Symbolic Regression}{51}{section.5.1}}
\citation{koza92}
\citation{koza92}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{52}{subsection.5.1.1}}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artificial Ant}{54}{section.5.2}}
\citation{koza92}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiments}{55}{subsection.5.2.1}}
\citation{fg}
\citation{fg}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Even-parity problem}{61}{section.5.3}}
\citation{yu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiments}{62}{subsection.5.3.1}}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with other results}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flies and Apples}{66}{section.5.4}}
\citation{koza92}
\citation{montana95}
\citation{yu01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous related work}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of Constrained Syntactic Structures }{72}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strongly Typed Genetic Programming}{72}{section.6.2}}
\citation{yu01}
\citation{kes}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Higher-Order Functions and Lambda Abstractions}{73}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Genetic Programming with Combinators}{73}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Polymorphic variant}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mutation}{75}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Big Context}{75}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parallelisation}{75}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future ideas with Inhabitation trees}{75}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{78}{Item.55}}
\bibcite{koza92}{1}
\bibcite{koza05}{2}
\bibcite{fg}{3}
\bibcite{yu01}{4}
\bibcite{montana95}{5}
\bibcite{haynes96}{6}
\bibcite{olsson94}{7}
\bibcite{kes}{8}
\bibcite{barendregt84}{9}
\bibcite{barendregt92}{10}
\bibcite{barendregt10}{11}
\bibcite{jones87}{12}
\bibcite{AIAMA}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enclosed CD}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
