\relax 
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\bibstyle{egs}
\bibdata{my}
\bibcite{barendregt10}{{1}{2010}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{binard2008genetic}{{2}{2008}{{Binard and Felty}}{{}}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Related work}{1}}
\newlabel{related}{{}{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}}
\bibcite{kes}{{3}{2008}{{Briggs and O'Neill}}{{}}}
\bibcite{koza92}{{4}{1992}{{Koza}}{{}}}
\bibcite{jones87}{{5}{1987}{{Peyton~Jones}}{{}}}
\bibcite{yu01}{{6}{2001}{{Yu}}{{}}}
