\relax 
\citation{koza92}
\citation{koza2003genetic}
\citation{montana95}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{Genetic programming}{1}}
\@writefile{toc}{\contentsline {subsection}{Lambda calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{Reductions}{2}}
\newlabel{eq:bRed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Normal forms}{3}}
\@writefile{toc}{\contentsline {subsection}{Types}{3}}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{Long normal form}{4}}
\newlabel{lnf}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Abstraction elimination}{4}}
\citation{jones87}
\citation{jones87}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{Related work}{5}}
\newlabel{related}{{}{5}}
\citation{barendregt10}
\citation{AIMA}
\citation{jones87}
\citation{yu1998polygp}
\@writefile{toc}{\contentsline {section}{Our current approach}{6}}
\@writefile{toc}{\contentsline {subsection}{Generating}{6}}
\@writefile{toc}{\contentsline {subsection}{Crossover}{6}}
\citation{morris2013type}
\citation{wadler1989make}
\@writefile{toc}{\contentsline {section}{Future work}{7}}
\bibstyle{egs}
\bibdata{my}
\bibcite{barendregt10}{{1}{2010}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{binard2008genetic}{{2}{2008}{{Binard and Felty}}{{}}}
\bibcite{kes}{{3}{2008}{{Briggs and O'Neill}}{{}}}
\bibcite{koza2003genetic}{{4}{2003}{{Koza}}{{}}}
\bibcite{koza92}{{5}{1992}{{Koza}}{{}}}
\bibcite{montana95}{{6}{1995}{{Montana}}{{}}}
\bibcite{morris2013type}{{7}{2013}{{Morris}}{{}}}
\bibcite{jones87}{{8}{1987}{{Peyton~Jones}}{{}}}
\bibcite{AIMA}{{9}{2010}{{Russell and Norvig}}{{}}}
\bibcite{wadler1989make}{{10}{1989}{{Wadler and Blott}}{{}}}
\bibcite{yu01}{{11}{2001}{{Yu}}{{}}}
\bibcite{yu1998polygp}{{12}{1998}{{Yu and Clack}}{{}}}
\@writefile{toc}{\contentsline {section}{Star\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky ...}{9}}
\@writefile{toc}{\contentsline {subsection}{hinley milner + type classes}{9}}
\@writefile{toc}{\contentsline {subsection}{Probl\IeC {\'e}my}{9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
