\relax 
\citation{koza92,koza2003genetic}
\citation{montana95}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Basic notions}{2}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Genetic programming}}{2}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Lambda calculus}}{2}}
\citation{hindley1969principal}
\@writefile{toc}{\contentsline {subsection}{\textit  {Simply typed lambda calculus}}{3}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Hindley\IeC {\textendash }Milner\xspace  type system}}{3}}
\citation{TODO}
\citation{morris2013type}
\citation{wadler1989make}
\@writefile{toc}{\contentsline {subsection}{\textit  {System F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Type classes}}{4}}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\citation{barendregt10}
\citation{AIMA}
\@writefile{toc}{\contentsline {section}{Related work}{5}}
\newlabel{related}{{}{5}}
\@writefile{toc}{\contentsline {section}{Our approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Generating}}{5}}
\citation{jones87}
\citation{yu1998polygp}
\@writefile{toc}{\contentsline {subsection}{\textit  {Crossover}}{6}}
\@writefile{toc}{\contentsline {section}{\textit  {Using Hindley\IeC {\textendash }Milner\xspace  with type classes}}{6}}
\bibstyle{egs}
\bibdata{my}
\bibcite{barendregt10}{{1}{2013}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{binard2008genetic}{{2}{2008}{{Binard and Felty}}{{}}}
\bibcite{kes}{{3}{2008}{{Briggs and O'Neill}}{{}}}
\bibcite{hindley1969principal}{{4}{1969}{{Hindley}}{{}}}
\bibcite{koza2003genetic}{{5}{2003}{{Koza}}{{}}}
\bibcite{koza92}{{6}{1992}{{Koza}}{{}}}
\bibcite{montana95}{{7}{1995}{{Montana}}{{}}}
\bibcite{morris2013type}{{8}{2013}{{Morris}}{{}}}
\bibcite{jones87}{{9}{1987}{{Peyton~Jones}}{{}}}
\bibcite{AIMA}{{10}{2010}{{Russell and Norvig}}{{}}}
\bibcite{wadler1989make}{{11}{1989}{{Wadler and Blott}}{{}}}
\bibcite{yu01}{{12}{2001}{{Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}}
\bibcite{yu1998polygp}{{13}{1998}{{Yu and Clack}}{{}}}
