\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barendregt et~al.(2013)Barendregt, Dekkers, and
  Statman}]{barendregt10}
Barendregt, H., Dekkers, W., and Statman, R., {\em Lambda calculus with
  types\/}, Cambridge University Press, 2013.

\bibitem[{Binard and Felty(2008)}]{binard2008genetic}
Binard, F. and Felty, A., Genetic programming with polymorphic types and
  higher-order functions, in {\em Proceedings of the 10th annual conference on
  Genetic and evolutionary computation\/}, pp. 1187--1194, ACM, 2008.

\bibitem[{Briggs and O'Neill(2008)}]{kes}
Briggs, F. and O'Neill, M., Functional genetic programming and exhaustive
  program search with combinator expressions, {\em International Journal of
  Knowledge-Based and Intelligent Engineering Systems\/}, {\em 12\/}, 47--68,
  2008.

\bibitem[{Hindley(1969)}]{hindley1969principal}
Hindley, R., The principal type-scheme of an object in combinatory logic, {\em
  Transactions of the american mathematical society\/}, pp. 29--60, 1969.

\bibitem[{Koza(2003)}]{koza2003genetic}
Koza, J., {\em Genetic Programming IV\/}, Genetic Programming IV: Routine
  Human-competitive Machine Intelligence, Kluwer Academic Publishers, 2003.

\bibitem[{Koza(1992)}]{koza92}
Koza, J.~R., {\em Genetic programming: on the programming of computers by means
  of natural selection\/}, MIT Press, Cambridge, MA, USA, 1992.

\bibitem[{Montana(1995)}]{montana95}
Montana, D., Strongly typed genetic programming, {\em Evolutionary
  computation\/}, {\em 3\/}, 199--230, 1995.

\bibitem[{Morris(2013)}]{morris2013type}
Morris, J.~G., {\em Type Classes and Instance Chains: A Relational Approach\/},
  Ph.D. thesis, Portland State University, 2013.

\bibitem[{Peyton~Jones(1987)}]{jones87}
Peyton~Jones, S.~L., {\em The Implementation of Functional Programming
  Languages (Prentice-Hall International Series in Computer Science)\/},
  Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1987.

\bibitem[{Russell and Norvig(2010)}]{AIMA}
Russell, S.~J. and Norvig, P., {\em Artificial Intelligence - A Modern Approach
  (3rd Ed.)\/}, Prentice Hall, 2010.

\bibitem[{Wadler and Blott(1989)}]{wadler1989make}
Wadler, P. and Blott, S., How to make ad-hoc polymorphism less ad hoc, in {\em
  Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on Principles of
  programming languages\/}, pp. 60--76, ACM, 1989.

\bibitem[{Yu(2001)}]{yu01}
Yu, T., Hierarchical processing for evolving recursive and modular programs
  using higher-order functions and lambda abstraction, {\em Genetic Programming
  and Evolvable Machines\/}, {\em 2\/}, 345--380, 2001.

\bibitem[{Yu and Clack(1998)}]{yu1998polygp}
Yu, T. and Clack, C., Poly{GP}: A polymorphic genetic programming system in
  haskell, {\em Genetic Programming\/}, {\em 98\/}, 1998.

\end{thebibliography}
