\relax 
\citation{koza92,koza2003genetic}
\citation{montana95}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{Genetic programming}{1}}
\@writefile{toc}{\contentsline {subsection}{Lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{Simply typed lambda calculus}{2}}
\citation{hindley1969principal}
\citation{TODO}
\citation{morris2013type}
\citation{wadler1989make}
\@writefile{toc}{\contentsline {subsection}{Hindley\IeC {\textendash }Milner\xspace  type system}{3}}
\@writefile{toc}{\contentsline {subsection}{System F}{3}}
\@writefile{toc}{\contentsline {subsection}{Type classes}{3}}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{Related work}{4}}
\newlabel{related}{{}{4}}
\@writefile{toc}{\contentsline {section}{Our current approach}{4}}
\@writefile{toc}{\contentsline {section}{Future work}{5}}
\bibstyle{egs}
\bibdata{my}
\bibcite{barendregt10}{{1}{2013}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{binard2008genetic}{{2}{2008}{{Binard and Felty}}{{}}}
\bibcite{kes}{{3}{2008}{{Briggs and O'Neill}}{{}}}
\bibcite{hindley1969principal}{{4}{1969}{{Hindley}}{{}}}
\bibcite{koza2003genetic}{{5}{2003}{{Koza}}{{}}}
\bibcite{koza92}{{6}{1992}{{Koza}}{{}}}
\bibcite{montana95}{{7}{1995}{{Montana}}{{}}}
\bibcite{morris2013type}{{8}{2013}{{Morris}}{{}}}
\bibcite{wadler1989make}{{9}{1989}{{Wadler and Blott}}{{}}}
\bibcite{yu01}{{10}{2001}{{Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
