[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1395
NormalPos.bottom=551
Class=LaTeXView
Document=article.tex

[Frame0_View0,0]
TopLine=1115
Cursor=49254

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1395
NormalPos.bottom=551
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files\MikTeX\tex\latex\oberdiek\epstopdf-base.sty

[Frame1_View0,0]
TopLine=142
Cursor=4039

[SessionInfo]
FrameCount=2
ActiveFrame=0

