\relax 
\citation{koza92}
\citation{koza03}
\citation{montana95}
\citation{yu01}
\citation{koza92}
\citation{fg}
\citation{moraglio2010}
\citation{yu01}
\citation{kes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{related}{{II}{1}}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\citation{barendregt10}
\citation{AIMA}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{preliminaries}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our approach}{2}}
\newlabel{approach}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\citation{koza92}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Individual generating procedure.}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expansion (successor) procedure.}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Geometric strategy.}}{4}}
\citation{jones87}
\citation{yu1998polygp}
\citation{koza92}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\newlabel{experiments}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Standard GP parameters.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simple Symbolic Regression}{5}}
\citation{koza92}
\citation{koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs for Simple symbolic regression.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistical analysis - Simple symbolic regression.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Artificial Ant}{6}}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{fg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs for Artificial ant problem.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical analysis - Artificial ant problem.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Even Parity Problem}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical analysis - Even parity problem.}}{7}}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,evogp}
\bibcite{koza92}{1}
\bibcite{koza03}{2}
\bibcite{montana95}{3}
\bibcite{yu01}{4}
\bibcite{fg}{5}
\bibcite{moraglio2010}{6}
\bibcite{kes}{7}
\bibcite{binard2008genetic}{8}
\bibcite{barendregt10}{9}
\bibcite{AIMA}{10}
\bibcite{jones87}{11}
\bibcite{yu1998polygp}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs for Even parity problem.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
