\relax 
\citation{koza92}
\citation{koza03}
\citation{montana95}
\citation{yu01}
\citation{fg}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{related}{{II}{1}}
\citation{barendregt10}
\citation{AIMA}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{preliminaries}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our approach}{2}}
\newlabel{approach}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Introduction}{2}}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Algorithm}{3}}
\citation{jones87}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{experiments}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Simple symbolic regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance curves for Simple symbolic regression.}}{4}}
\citation{koza92}
\citation{koza92}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Artificial ant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance curves for Artificial ant problem.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Even parity problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance curves for Even parity problem.}}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,evogp}
\bibcite{koza92}{1}
\bibcite{koza03}{2}
\bibcite{montana95}{3}
\bibcite{yu01}{4}
\bibcite{fg}{5}
\bibcite{kes}{6}
\bibcite{binard2008genetic}{7}
\bibcite{barendregt10}{8}
\bibcite{AIMA}{9}
\bibcite{jones87}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
