\relax 
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generating method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Crossover}{1}}
\citation{jones87}
\citation{jones87}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abstraction elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Typed subtree swapping}{2}}
\newlabel{typed-swapping}{{III-B}{2}}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simple Symbolic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Artificial Ant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Even-parity problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\bibcite{koza92}{1}
\bibcite{koza05}{2}
\bibcite{fg}{3}
\bibcite{yu01}{4}
\bibcite{montana95}{5}
\bibcite{haynes96}{6}
\bibcite{olsson94}{7}
\bibcite{kes}{8}
\bibcite{barendregt84}{9}
\bibcite{barendregt92}{10}
\bibcite{barendregt10}{11}
\bibcite{jones87}{12}
\bibcite{AIAMA}{13}
\@writefile{toc}{\contentsline {section}{References}{4}}
