\relax 
\citation{koza92}
\@writefile{toc}{\contentsline {title}{\textit  {[n\IeC {\v e}co jako?]} Generating lambda term individuals using forgetful A*}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tom\'{a}\v {s} K\v {r}en \and Roman Neruda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gp a typy jsou dobr\IeC {\'y} / motivace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}p\IeC {\v r}\IeC {\'\i }b\IeC {\v e}h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}obsah kapitol \IeC {\v c}l\IeC {\'a}nku v 1 v\IeC {\v e}t\IeC {\v e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kombinatori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}kanadani}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}barendregt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ramped half-and-half strategy}{5}}
\citation{koza92}
\@writefile{toc}{\contentsline {subsubsection}{Geometric strategy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and further improvements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\eta $-normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crossover}{6}}
\citation{koza92}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple symbolic regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial ant}{7}}
\bibcite{koza92}{1}
\bibcite{koza05}{2}
\bibcite{fg}{3}
\bibcite{yu01}{4}
\bibcite{montana95}{5}
\bibcite{haynes96}{6}
\bibcite{olsson94}{7}
\bibcite{kes}{8}
\bibcite{barendregt84}{9}
\bibcite{barendregt92}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Even parity problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibcite{barendregt10}{11}
\bibcite{jones87}{12}
\bibcite{AIAMA}{13}
