This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gecco14.aux
The style file: abbrv.bst
Database file #1: ../evogp.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 5521 characters,
and the built_in function-call counts, 3572 in all, are:
= -- 355
> -- 125
< -- 2
+ -- 52
- -- 38
* -- 199
:= -- 590
add.period$ -- 39
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 320
format.name$ -- 38
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 64
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 199
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 135
