\relax 
\citation{koza92}
\citation{koza03}
\citation{montana95}
\citation{yu01}
\citation{koza92}
\citation{yu01}
\citation{kes}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{preliminaries}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reductions}{\thepage }}
\newlabel{eq:bRed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal forms}{\thepage }}
\citation{barendregt10}
\citation{jones87}
\citation{jones87}
\citation{barendregt10}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long normal form}{\thepage }}
\newlabel{lnf}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abstraction elimination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating and reductions}{\thepage }}
\newlabel{generating}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar producing $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\citation{nasecec}
\citation{nasecec}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of generating $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\newlabel{benefits}{{4.2}{\thepage }}
\citation{yu01}
\citation{kes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crossover operator}{\thepage }}
\newlabel{crossover}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hybrid crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unpacking crossover}{\thepage }}
\citation{yu1998polygp}
\citation{koza92}
\citation{yu01}
\citation{kes}
\citation{yu01}
\citation{yu01}
\citation{yu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typed subtree swapping in greater detail}{\thepage }}
\newlabel{typed-swapping}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{experiments}{{6}{\thepage }}
\citation{kes}
\citation{yu01}
\citation{yu01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs for Even parity problem.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results comparison.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\citation{luke2002perfect}
\bibstyle{abbrv}
\bibdata{evogp}
\bibcite{barendregt84}{1}
\bibcite{barendregt10}{2}
\bibcite{binard2008genetic}{3}
\bibcite{kes}{4}
\bibcite{koza92}{5}
\bibcite{koza03}{6}
\bibcite{nasecec}{7}
\bibcite{luke2002perfect}{8}
\bibcite{montana95}{9}
\bibcite{jones87}{10}
\bibcite{yu01}{11}
\bibcite{yu1998polygp}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid crossover example.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
