\relax 
\citation{koza92}
\citation{koza03}
\citation{montana95}
\citation{yu01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yu01}
\citation{kes}
\citation{binard2008genetic}
\citation{koza92}
\citation{barendregt10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Randombits}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{preliminaries}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\beta $-reduction}{\thepage }}
\newlabel{eq:bRed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\eta $-reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\eta ^{-1}$-reduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal forms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Types etc}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Long normal form}{\thepage }}
\newlabel{lnf}{{3.6}{\thepage }}
\citation{barendregt10}
\citation{jones87}
\citation{jones87}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt10}
\citation{barendregt84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Abstraction elimination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Term generating and reductions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar producing $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of generating $\lambda $-terms\xspace  in \textit  {lnf}\xspace  }{\thepage }}
\newlabel{benefits}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crossover operator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pokra\IeC {\v c}ujou zkop\IeC {\v c}enosti z th\IeC {\'e}ze}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typed subtree swapping}{\thepage }}
\newlabel{typed-swapping}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{experiments}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{evogp}
\bibcite{barendregt10}{1}
\bibcite{binard2008genetic}{2}
\bibcite{kes}{3}
\bibcite{koza92}{4}
\bibcite{koza03}{5}
\bibcite{montana95}{6}
\bibcite{fg}{7}
\bibcite{yu01}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Osnova}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
