% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koza92}
J.~R. Koza, \emph{Genetic programming: on the programming of computers by means
  of natural selection}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA,
  USA: MIT Press, 1992.

\bibitem{koza03}
------, \emph{Genetic Programming IV: Routine Human-Competitive Machine
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Norwell, MA, USA:
  Kluwer Academic Publishers, 2003.

\bibitem{montana95}
D.~Montana, ``Strongly typed genetic programming,'' \emph{Evolutionary
  computation}, vol.~3, no.~2, pp. 199--230, 1995.

\bibitem{yu01}
T.~Yu, ``\BIBforeignlanguage{English}{Hierarchical processing for evolving
  recursive and modular programs using higher-order functions and lambda
  abstraction},'' \emph{\BIBforeignlanguage{English}{Genetic Programming and
  Evolvable Machines}}, vol.~2, no.~4, pp. 345--380, 2001.

\bibitem{fg}
R.~Poli, W.~B. Langdon, and N.~F. McPhee, \emph{A Field Guide to Genetic
  Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu Enterprises, UK
  Ltd, 2008.

\bibitem{kes}
\BIBentryALTinterwordspacing
F.~Briggs and M.~O'Neill, ``Functional genetic programming and exhaustive
  program search with combinator expressions,'' \emph{International Journal of
  Knowledge-Based and Intelligent Engineering Systems}, vol.~12, no.~1, pp.
  47--68, 2008. [Online]. Available:
  \url{http://iospress.metapress.com/content/u6l4j13p67w66370/}
\BIBentrySTDinterwordspacing

\bibitem{binard2008genetic}
F.~Binard and A.~Felty, ``Genetic programming with polymorphic types and
  higher-order functions,'' in \emph{Proceedings of the 10th annual conference
  on Genetic and evolutionary computation}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 1187--1194.

\bibitem{barendregt10}
H.~Barendregt, W.~Dekkers, and R.~Statman, \emph{Lambda Calculus With
  Types}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2010.

\bibitem{AIMA}
S.~J. Russell and P.~Norvig, \emph{Artificial Intelligence - A Modern Approach
  (3rd Ed.)}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2010.

\bibitem{jones87}
S.~L. Peyton~Jones, \emph{The Implementation of Functional Programming
  Languages (Prentice-Hall International Series in Computer Science)}.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice-Hall,
  Inc., 1987.

\end{thebibliography}
